<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>?????</title>
    <style>
        body {
            background-color: azure;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        a {
            text-decoration: none;
            color: rgb(0, 255, 85);
        }
        .box {
            font-size: 20px;
            color: white;
            height: 450px;
            width: 550px;
            border-radius: 10px;
            background: #191919;
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .buttons-container {
            display: flex;
            justify-content: space-around;
            height: 60px;
            width: 250px;
        }
        button {
            height: 50px;
            width: 90px;
            background: rgb(167, 167, 167);
            border-radius: 5px;
            color: rgb(255, 0, 0);
            font-weight: 600;
            
        }

    </style>
</head>
<body>
    <div class="box">
        <p style="font-size: 45px; font-family: Arial, Helvetica, sans-serif;" >xerequinha hoje?</p>
        <div class="buttons-container">
            <button>
                <a href="paina2.html">Sim</a>
                <button id="no">Não</button>
            </button>
        </div>
    </div>
</body>
<script>
    let button = document.getElementById('no');
    let height = window.innerHeight -50;
    let width = window.innerWidth -50;

    button.addEventListener('mouseover', function() {
        button.style.position = "absolute";
        button.style.top = Math.random() * height + "px"
        button.style.left = Math.random() * width + "px"
    } )
</script>
</html>